MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster
JWT_SECRET=your_jwt_secret_key
CLOUD_NAME=your_cloudinary_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
PORT=5000
